<html>
<title>About General</title>
<head>
  <meta charset='UTF-8'>

  <style>
.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    background-image: url(img/title.jpg);
    background-size:fixed;
    clear: left;
    text-align: center;
}

p {
  font-size: 17px;
  text-indent:3em;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 0.5cm;
    padding-left: 1cm;
    padding-right: 1cm;
    overflow: hidden;
}
  </style>

</head>

<!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>

<body>

<header>
  <h1><a href="index.html" style="text-decoration:none; color : #FFFFFF;">Data Analysis Of Narcotic</a></h1>
</header>

<!-- nav menu -->
<nav>
  <ul>
  <li><a href="index.html"><button type="button" class="btn btn-danger">Home</button></a></li>
    <li><a href="general.html"><button type="button" class="btn btn-danger">General</button></a></li>
    <li><a href="type.html"><button type="button" class="btn btn-danger">Type of drugs</button></a></li>
    <li><a href="use.html"><button type="button" class="btn btn-danger">Causes of addiction</button></a></li>
    <li><a href="heal.html"><button type="button" class="btn btn-danger">Cause of treatment</button></a></li>
  </ul>
</nav>
<!-- nav menu end -->

<article>
  <h1>General <small>ข้อมูลทั่วไป</small></h1>
  <p>สถาบันบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติดแห่งชาติบรมราชชนนีได้เก็บรวบรวมข้อมูลผู้ป่วยที่ทำการเข้ารับการรักษากับทางสถาบัน โดยมีการจำแนกข้อมูลตามเพศ และ อายุ ดังนี้<br></p>

<!-- show graph -->
<div align="center">
  <figure>
    <embed src="graph/img-svg/gender_line.svg" width="80%">
    <embed src="graph/img-svg/ages_linebar.svg" width="80%">
  </figure>
</div>
<!-- show graph end -->
  <br>
  <p>จะสังเกตพบว่าจำนวนผู้ป่วยส่วนใหญ่จะอยู่ในช่วงอายุ 25-54 ปี รองลงมาคือช่วงอายุ 15-24 ปี โดยวิเคราะห์ในรูปแบบของกราฟสองรูปแบบ เป็นกราฟแบบจำนวนด้านบนและแบบเป็นเปอร์เซ็นด้านล่าง</p><br>
<!-- show graph -->
<div align="center">
  <figure>
  <embed src="graph/img-svg/age_guage.svg" width="80%">
  </figure>
</div>
  <br>
  <p>จากการวิเคราะห์ข้อมูลของกราฟช่วงอายุ จะพบเห็นได้ว่าในช่วงอายุ <b>15-24 ปี และ 25-54 ปี</b>
จะเป็นช่วงอายุที่เสพยาเสพติดมาก เนื่องจากเป็นวัยรุ่นที่ชอบทดลองและถูกเพื่อนชวนเป็นพิเศษ
และช่วงวัยผู้ใหญ่ เป็นวัยที่มีความต้องการทางฐานะสามารถจำหน่ายและบริโภคยาเสพติดได้ ซึ่งจากข้อมูลตามข่าวช่องต่างๆ
จะเป็นช่วงอายุที่ตรงกับกราฟพอดี เราสามารถนำกราฟนี้ไปวิเคราะห์กับกราฟของเหตุผลที่ใช้ยาเสพติด
กับกราฟเหตุผลที่เข้ารับการรักษา</p>
</article>

<footer>© Kuen Nee Mee Khon Tai</footer>

</body>
</html>