<html>
<title>Data Analysis Of Narcotic</title>
<head>
  <meta charset='UTF-8'>

  <style>
.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    background-image: url(img/title.jpg);
    background-size:fixed;
    clear: left;
    text-align: center;
}

p {
  font-size: 17px;
}

footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 0.5cm;
    padding-left: 1cm;
    padding-right: 1cm;
    overflow: hidden;
}
  </style>

</head>

<!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>

<body>

<header>
  <h1><a href="index.html" style="text-decoration:none; color : #FFFFFF;">Data Analysis Of Narcotic</a></h1>
</header>

<!-- nav menu -->
<nav>
  <ul>
    <li><a href="general.html"><button type="button" class="btn btn-danger">General</button></a></li>
    <li><a href="type.html"><button type="button" class="btn btn-danger">Type of drugs</button></a></li>
    <li><a href="use.html"><button type="button" class="btn btn-danger">Causes of addiction</button></a></li>
    <li><a href="heal.html"><button type="button" class="btn btn-danger">Cause of treatment</button></a></li>
  </ul>
</nav>
<!-- nav menu end -->

<article>
  <h1>การวิเคราะห์ข้อมูลผู้ป่วยติดยาเสพติด</h1>
  <p>detail content</p>
</article>

<footer>© Kuen Nee Mee Khon Die</footer>

</body>
</html>