<html>
<title>About Drug addiction</title>
<head>
  <meta charset='UTF-8'>

  <style>
.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 1em;
    color: white;
    background-color: black;
    background-image: url(D:/PSITProjects/Project-/img/title.jpg);
    background-image: url(img/title.jpg);
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 0.5cm;
    padding-left: 1cm;
    overflow: hidden;
}
  </style>

</head>

<!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>

<body>

<header>
  <h1><a href="index.html" style="text-decoration:none; color : #FFFFFF;">Data Analysis Of Narcotic</a></h1>
</header>

<!-- nav menu -->
<nav>
  <ul>
    <li><a href="gender.html"><button type="button" class="btn btn-danger">Gender</button></a></li>
    <li><a href="age.html"><button type="button" class="btn btn-danger">Age</button></a></li>
    <li><a href="type.html"><button type="button" class="btn btn-danger">Type of drugs</button></a></li>
    <li><a href="use.html"><button type="button" class="btn btn-danger">Causes of addiction</button></a></li>
    <li><a href="heal.html"><button type="button" class="btn btn-danger">Cause of treatment</button></a></li>
  </ul>
</nav>
<!-- nav menu end -->

<article>
  <h1>Causes of drug addiction <small>สาเหตุการใช้ยาเสพติด</small></h1>
  <p>จากข้อมูลจำนวนผู้ป่วยยาเสพติดของสถาบันบำบัดรักษาและฟื้นฟูผู้ติดยาเสพติดแห่งชาติบรมราชชนนีได้จำแนกสาเหตุของการติดยาเสพติดไว้ทั้งหมด 8 ประเภท ดังนี้
    <ul>
      <li>ทดลองใช้เอง</li>
      <li>เพื่อนชวน</li>
      <li>เพื่อความสนุก</li>
      <li>เจ็บป่วย</li>
      <li>มีปัญหา</li>
      <li>ช่วยงานอาชีพ</li>
      <li>มีอาการอย่างเสพ</li>
      <li>อื่นๆ</li>
    </ul>
  </p>

<!--show graph-->
<div align="center">
  <figure>
    <embed src="graph/img-svg/whyusepie.svg" width="80%">
  </figure>
</div>
<!-- show total type of drugs graph end -->
  <br><p style="text-indent: 3em">จากข้อมูลของกราฟ สาเหตุการใช้ยาเสพติด จะเห็นว่า "เพื่อนชวน" มีจำนวนมากที่สุดและ "ทดลองใช้เอง"ตามมาเป็นอับดับสองซึ่งทั้ง2 อันดับนี้ต่างจากข้อมูลอันดับ3มาก<br></p>

<div align="center">
  <figure>
    <embed src="graph/img-svg/whyusebar.svg" width="80%">
  </figure>
</div>
<!-- show graph end -->
<br><p style="text-indent: 3em">เมื่อแยกเป็นรายปีข้อมูลเป็นรายปี จะเห็นว่า ในปี 55 ปริมาณผู้ที่ทดลองใช้เองมีเกือบจะเทียบเท่า กับเพื่อนชวน แต่ในปี 56-58 ปริมาณผู้ทดลองใช้เองกลับลดลงเนื่องจาก ตั้งแต่ปี 56 ได้มีข่าวจับยาเสพติดเป็นจำนวนมาก เช่นข่าวการจับยาเสพติดในภาคเหนือ
ป.ป.ส.เชียงใหม่ รวบผู้ต้องหา พร้อมของกลางยาบ้า 2,356,000 เม็ด ไอซ์ 42 กก. เฮโรอีน 36 กก. ทำให้ยาเสพติดหายากยิ่งขึ้นและผู้เพเริ่มกลัวการถูกจับ
แต่ปริมาณผู้ถูกเพื่อนชวนไม่ได้ลดลงมากอย่างที่ควร เนื่องจาก เพื่อนเป็นกลุ่มสังคมที่คนในกลุ่มต้องการให้ผู้อื่นยอมรับจึงอาจจะทำตามเพื่อนๆหรือถูกชักจูงไปทำบางอย่างได้ง่าย</p>
</article>

<footer>© Kuen Nee Mee Khon Die</footer>

</body>
</html>